name: Build  - Malvertising blocklist

on:
  schedule:
    - cron: '0 */2 * * *'
  push:
    paths:
      - './Malvertising_Blocklist/compile-config.json'
  workflow_dispatch:

jobs:
  compile:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Install hostlist-compiler
        run: npm install -g @adguard/hostlist-compiler

      - name: Build malvertising list
        run: |
          hostlist-compiler \
            -c compile-config.json \
            -o Malvertising_Blocklist/malvertising_combined_blocklist.txt

      - name: Commit if changed
        run: |
          git config --global user.email "actions@github.com"
          git config --global user.name  "MCS-Bot"
          if git diff --quiet Malvertising_Blocklist/malvertising_blocklist.txt; then
            echo "No changes"
          else
            git add Malvertising_Blocklist/malvertising_blocklist.txt
            git commit -m "Auto-build Malvertising Combined List $(date -u +'%Y-%m-%d %H:%M UTC')"
            git push
          fi
